# KMP-LaunchPad-AI

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-launchpad-ai/: build.gradle.kts
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/: Greeting.kt
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/data/converters/: FunctionConverter.kt  GeminiConverters.kt
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/data/model/: CandidateDto.kt  ContentDto.kt  ConversationRequestDto.kt  ConversationResponseDto.kt  DateDto.kt  DescriptionDto.kt  Dto.kt  FunctionCallDto.kt  FunctionDeclarationDto.kt  FunctionResponseDto.kt  LocationDto.kt  MovieDto.kt  ParametersDto.kt  PartDto.kt  PropertyDto.kt  ResponseDto.kt  TheaterDto.kt  TheaterXDto.kt  ToolDto.kt  UsageMetadataDto.kt
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/data/network/: GeminiService.kt  KtorClient.kt
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/domain/: ExampleFunctions.kt
kmp-launchpad-ai/src/commonMain/kotlin/com/br/kmplaunchpadai/domain/mediator/: GeminiContent.kt  GeminiFunction.kt  GeminiFunctionCall.kt  GeminiMediator.kt  GeminiParameter.kt  GeminiPart.kt  GeminiResponse.kt  GeminiTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/: Greeting.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/data/converters/: FunctionConverter.kt  GeminiConverters.kt  ParameterConverter.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/data/model/: ArgsDto.kt  CandidateDto.kt  ContentDto.kt  ContentXDto.kt  ConversationRequestDto.kt  ConversationResponseDto.kt  DateDto.kt  DescriptionDto.kt  Dto.kt  FunctionCallDto.kt  FunctionDeclarationDto.kt  FunctionResponseDto.kt  LocationDto.kt  MovieDto.kt  ParametersDto.kt  PartDto.kt  PropertiesDto.kt  PropertyDto.kt  ResponseDto.kt  TheaterDto.kt  TheaterXDto.kt  ToolDto.kt  UsageMetadataDto.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/data/network/: GeminiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/domain/: ExampleFunctions.kt  GeminiMediator.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/domain/mediator/: GeminiContent.kt  GeminiFunction.kt  GeminiFunctionCall.kt  GeminiMediator.kt  GeminiParameter.kt  GeminiPart.kt  GeminiResponse.kt  GeminiTest.kt
shared/src/commonMain/kotlin/com/br/kmplaunchpadai/domain/model/: ApiException.kt  GeminiFunction.kt  GeminiParameter.kt
