[versions]
agp = "8.4.0-alpha04"
dokka = "1.9.10"
kotlin = "1.9.21"
ktLint-gradle = "11.6.1"
kermit = "2.0.2"

# Versioning for build scripts
compile-sdk = "34"
min-sdk = "24"
launchpad-ai = "0.1.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint-gradle" }
